# HES_644-1_MobileDev_RacletteDB

./: README.md  secure.properties
app/: build.gradle  google-services.json
app/schemas/ch.hevs.aislab.demo.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/ch/hevs/students/raclettedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hevs/students/raclettedb/: BaseApp.java
app/src/main/java/ch/hevs/students/raclettedb/adapter/: ListAdapter.java  RecyclerAdapter.java
app/src/main/java/ch/hevs/students/raclettedb/database/: AppDatabase.java  DatabaseInitializer.java
app/src/main/java/ch/hevs/students/raclettedb/database/dao/: AccountDao.java  CheeseDao.java  ClientDao.java  ShielingDao.java
app/src/main/java/ch/hevs/students/raclettedb/database/entity/: AccountEntity.java  CheeseEntity.java  ClientEntity.java  ShielingEntity.java
app/src/main/java/ch/hevs/students/raclettedb/database/entity_room/: CheeseEntity.java  ShielingEntity.java
app/src/main/java/ch/hevs/students/raclettedb/database/firebase/: CheeseListLiveData.java  CheeseLiveData.java  ShielingListLiveData.java  ShielingLiveData.java
app/src/main/java/ch/hevs/students/raclettedb/database/pojo/: ClientWithAccounts.java
app/src/main/java/ch/hevs/students/raclettedb/database/repository/: AccountRepository.java  CheeseRepository.java  ClientRepository.java  ShielingRepository.java
app/src/main/java/ch/hevs/students/raclettedb/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/ch/hevs/students/raclettedb/ui/account/: AccountDetailActivity.java  AccountsActivity.java  (+1 more)
app/src/main/java/ch/hevs/students/raclettedb/util/: CustomFirebaseMessagingService.java  CustomSupportMapFragment.java  FirebaseRemoteConfigUtils.java  LocaleUtils.java  MediaUtils.java  MyFirebaseMessagingService.java  OnAsyncEventListener.java  RecyclerViewItemClickListener.java  Utils.java
app/src/main/res/drawable/: ic_admin_panel_settings_black_24dp.xml  ic_appicon.xml  ic_cheese.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account.xml  activity_admin.xml  activity_base.xml  activity_cheese.xml  activity_cheeses.xml  activity_client.xml  activity_edit_account.xml  activity_edit_cheese.xml  activity_edit_shieling.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_send_notification.xml  activity_shieling.xml  activity_shielings.xml  activity_transaction.xml  app_bar_main.xml  dialog_reset_db.xml  nav_header_main.xml  recycler_view.xml  row_delete_item.xml  row_shieling.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref_about.xml  pref_headers.xml  pref_language.xml  pref_reset.xml  remote_config_defaults.xml
(+34 files in other folders)
