<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shielings"
            android:icon="@drawable/ic_baseline_food_bank_24"
            android:title="Shielings" />
        <item
            android:id="@+id/nav_cheeses"
            android:icon="@drawable/ic_baseline_food_bank_24"
            android:title="Cheeses" />
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_admin_panel_settings_black_24dp"
            android:title="@string/action_admin" />
        <item
            android:id="@+id/nav_none"
            android:title=""
            android:visible="false"/>
    </group>

</menu>
